m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eand4
Z0 w1520940852
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Documents and Settings/Studentas/My Documents/Viktoras Jakovlevas EIF-16-1/2lab
Z4 8C:\Documents and Settings\Studentas\My Documents\Viktoras Jakovlevas EIF-16-1\2lab\and4.vhd
Z5 FC:\Documents and Settings\Studentas\My Documents\Viktoras Jakovlevas EIF-16-1\2lab\and4.vhd
l0
L4
VY?Mie:;BkKeB<2h6IkHi32
!s100 QZcVQa9G7hdgVz]Ld<`OZ0
Z6 OP;C;10.4a;61
32
Z7 !s110 1520940861
!i10b 1
Z8 !s108 1520940861.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Documents and Settings\Studentas\My Documents\Viktoras Jakovlevas EIF-16-1\2lab\and4.vhd|
Z10 !s107 C:\Documents and Settings\Studentas\My Documents\Viktoras Jakovlevas EIF-16-1\2lab\and4.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Artl
R1
R2
DEx4 work 4 and4 0 22 Y?Mie:;BkKeB<2h6IkHi32
l18
L14
V92]E[29lXo>5Lbfoog3<[1
!s100 25^=jmn7QeC_Uz=@4H12M0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enot4
Z13 w1520939707
R1
R2
R3
Z14 8C:\Documents and Settings\Studentas\My Documents\Viktoras Jakovlevas EIF-16-1\2lab\not4.vhd
Z15 FC:\Documents and Settings\Studentas\My Documents\Viktoras Jakovlevas EIF-16-1\2lab\not4.vhd
l0
L4
Vd`_NCPoc4RUH^gnj89Gnj0
!s100 BWFS0K;?L0ik7Q9S4k`L=2
R6
32
Z16 !s110 1520940862
!i10b 1
Z17 !s108 1520940862.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Documents and Settings\Studentas\My Documents\Viktoras Jakovlevas EIF-16-1\2lab\not4.vhd|
Z19 !s107 C:\Documents and Settings\Studentas\My Documents\Viktoras Jakovlevas EIF-16-1\2lab\not4.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 4 not4 0 22 d`_NCPoc4RUH^gnj89Gnj0
l18
L17
VS<i9XZRJNR<S;Cm`c:g8l0
!s100 9I7iRh26d^[4CFBPe7F7j1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eprocess_tb
Z20 w1520940194
R1
R2
R3
Z21 8C:/Documents and Settings/Studentas/My Documents/Viktoras Jakovlevas EIF-16-1/2lab/process.vhd
Z22 FC:/Documents and Settings/Studentas/My Documents/Viktoras Jakovlevas EIF-16-1/2lab/process.vhd
l0
L4
V;dmRB5<][AA`OkJYHCfBP0
!s100 9Fz<5bY7O?oPLHH:OkE?l2
R6
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Documents and Settings/Studentas/My Documents/Viktoras Jakovlevas EIF-16-1/2lab/process.vhd|
Z24 !s107 C:/Documents and Settings/Studentas/My Documents/Viktoras Jakovlevas EIF-16-1/2lab/process.vhd|
!i113 1
R11
R12
Abehave
R1
R2
Z25 DEx4 work 10 process_tb 0 22 ;dmRB5<][AA`OkJYHCfBP0
l23
L7
Z26 V]zS7Fg8E7Io9VY_?a6Ndi0
Z27 !s100 >C0>=N:nLNzjFGf7MNnMW2
R6
32
R16
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Eprocess_tb2
Z28 w1520940646
R1
R2
R3
Z29 8C:/Documents and Settings/Studentas/My Documents/Viktoras Jakovlevas EIF-16-1/2lab/process2.vhd
Z30 FC:/Documents and Settings/Studentas/My Documents/Viktoras Jakovlevas EIF-16-1/2lab/process2.vhd
l0
L4
V0F6RnCkNBe8C0SUKknn<^2
!s100 Yz1ffdzz;<:MO^U9<@g^j1
R6
32
R16
!i10b 1
R17
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Documents and Settings/Studentas/My Documents/Viktoras Jakovlevas EIF-16-1/2lab/process2.vhd|
Z32 !s107 C:/Documents and Settings/Studentas/My Documents/Viktoras Jakovlevas EIF-16-1/2lab/process2.vhd|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 11 process_tb2 0 22 0F6RnCkNBe8C0SUKknn<^2
l30
L7
V9zH]3ZZOC]bz_8B>eBnAB1
!s100 `;M7J[N9gNn77>h8aXI@F2
R6
32
R16
!i10b 1
R17
R31
R32
!i113 1
R11
R12
